{
  "name": "StrongLifters",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "native-base": "^0.5.18",
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-svg": "^4.4.1",
    "realm": "^0.15.4"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.0.0",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base|react-clone-referenced-element|tcomb-form-native)"
    ]
  }
}
